<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:Violet;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
        text-align:center
    }
    .fixed-footer{
        bottom: 0;
    }
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:Tomato;padding:15px;text-align:center;">
  <h1>Java Brains Home Page Learning</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href = "http://127.0.0.1:8000/topics">Topics </a>

  </div>

  <div class="main">
    <h2>Learning Django</h2>
    <p>Learn Java and Python through
hundreds of training videos and learning material</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>It's part of task</p>
  </div>
</div>

</div>
   <div class="fixed-footer">
       <div class="container">Copyright Type Anything</div>
   </div>

</body>
</html>
